<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1-alpha</Version>
    <Authors>codeping</Authors>
    <Description>一个控制台扩展，可方便输出进度，表格等。</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dudeping/Utils/tree/master</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Dudeping/Utils/master/docs/icons/Utils.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Dudeping/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils clrex</PackageTags>
    <PackageReleaseNotes>完成进度、颜色部分</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
