# Utils

./: LICENSE  README.md
src/Agile/Codeping.Agile.Excel/: Codeping.Utils.Excel.csproj  ExcelReader.cs  ModelSetter.cs  Reader.cs  Settings.cs
src/Agile/Codeping.Agile.Excel/Meta/: ColumnMetadata.cs  ModelMetadata.cs  PropertyMetadata.cs
src/Agile/Codeping.Agile.Test/: Codeping.Agile.Test.csproj  ReadTest.cs
src/All/Codeping.Utils.All/: Codeping.Utils.All.csproj
src/Codeping.Agile/Codeping.Utils.ExcelMapper/: Codeping.Utils.ExcelMapper.csproj  ExcelConvert.cs  ExcelEx.cs  ExcelReader.cs  ModelSetter.cs  Reader.cs  Settings.cs
src/Codeping.Agile/Codeping.Utils.ExcelMapper/Meta/: ColumnMetadata.cs  ModelMetadata.cs  PropertyMetadata.cs
src/Codeping.Constants/: Codeping.Constants.csproj  Codeping.Constants.sln  DateFormat.Combine.cs  GuidFormat.cs
src/Codeping.Constants/Codeping.Constants/: LanguageCode.cs  NumberFormat.cs
src/Codeping.TimedJob/Codeping.TimedJob.UI/: Codeping.TimedJob.UI.csproj
src/Codeping.Utils/: Codeping.Utils.csproj  Item.cs  README.md
src/Codeping.Utils.All/: Codeping.Utils.All.csproj
src/Codeping.Utils.Logging/: Codeping.Utils.Logging.csproj  IUtilLogger.cs  LoggingExtensions.cs
src/Codeping.Utils.Logging/Data/: LoggingContext.cs
src/Codeping.Utils.Logging/Impl/: LogQueue.cs  LoggingMiddleware.cs
src/Codeping.Utils.Logging/Models/: LogginOptions.cs  LoggingOptions.cs
src/Codeping.Utils.Mvc/: Codeping.Utils.Mvc.csproj  Ext.HttpContext.cs  Ext.Web.cs
src/Codeping.Utils.Mvc/Options/: ManifestEmbeddedFileConfigureOptions.cs  ManifestEmbeddedFileProviderConfigureOptions.cs
src/Codeping.Utils.Mvc/RazorPages/: UtilPage`1.cs
src/Codeping.Utils.Nmc/: Codeping.Utils.Nmc.csproj  Ext.Nmc.cs  NmcExtensions.cs
src/Codeping.Utils.Nmc/Models/: AlarmResult.cs  ForecastItem.cs  ForecastModel.cs
src/Codeping.Utils.Nmc/Models/Enum/: AlarmArea.cs  AlarmType.cs  ForecastType.cs
src/Codeping.Utils.Silly/: Codeping.Utils.Silly.csproj
src/Codeping.Utils.Silly/Areas/Recovery/: RecoveryMiddleware.cs
src/Codeping.Utils.TimedJob/: Codeping.Utils.TimedJob.csproj  DynamicTimedJob.cs  IDynamicTimedJobProvider.cs  IJob.cs  InvokeAttribute.cs  Job.cs  TimedJobExtensions.cs  TimedJobOptions.cs  TimedJobService.cs
src/Codeping.Utils.TimedJob/Data/: TimedDbContext.cs
src/Codeping.Utils.TimedJob/Extensions/: TimedJobExtensions.cs
src/Codeping.Utils.TimedJob/Impl/: AssemblyLocator.cs  IAssemblyLocator.cs  TimedJobService.cs
src/Codeping.Utils.TimedJob/Jobs/: DefaultAssemblyLocator.cs  IAssemblyLocator.cs
src/Codeping.Utils.TimedJob/Schema/: InvokeAttribute.cs
src/Codeping.Utils.WeChat/: Codeping.Utils.WeChat.csproj  WeChatAuthenticationDefaults.cs  WeChatOAuthAttribute.cs
src/Codeping.Utils/Check/: NotEmptyAttribute.cs  NotNullAttribute.cs
src/Codeping.Utils/Commons/: GZip.cs  Mail.cs  Net.cs  Util.GZip.cs  Util.Mail.cs  Util.VerifyCode.cs  VerifyCode.cs
src/Codeping.Utils/Constants/: Const.PinYin.cs  Const.cs
src/Codeping.Utils/Encryptors/: Encrypt.AES.cs  Encrypt.DES.cs  Encrypt.Md5.cs  Encrypt.RSA.cs  Encrypt.cs  RSAHelper.cs
src/Codeping.Utils/Excel/: ExcelConvert.cs  ExcelEx.cs
src/Codeping.Utils/Expressions/: Ext.Lambda.cs  Lambda.cs  ParameterRebinder.cs
src/Codeping.Utils/Extensions/: Ext.Base.cs  Ext.Convert.cs  Ext.DataTable.cs  Ext.DateTime.cs  Ext.Enum.cs  Ext.Format.cs  Ext.HttpContext.cs  Ext.Json.cs  Ext.Linq.cs  Ext.Nmc.cs  Ext.Reflection.cs  Ext.Stream.cs  Ext.String.cs  Ext.Url.cs  Ext.Validate.cs  Ext.Web.cs  MethodInfoExtensions.cs
src/Codeping.Utils/Files/: FileEx.cs  FileSize.cs  FileSizeUnit.cs
src/Codeping.Utils/Helpers/: ConsoleEx.cs  EnumEx.cs  FileEx.cs  RandomEx.cs  ThreadEx.cs  TypeEx.cs
src/Codeping.Utils/Helpers/ConsoleEx/: Clrex.csproj  ConsoleEx.cs  Progressor.cs
src/Codeping.Utils/Models/: PrintStyle.cs  Result.cs
src/Codeping.Utils/Models/File/: FileSize.cs
src/Codeping.Utils/Models/Nmc/: Forecast.cs  ForecastItem.cs  NmcModel.cs
src/Codeping.Utils/Results/: OperatResult.cs  WebResult.cs
src/Codeping.WeChat/Codeping.WeChat.Core/: Codeping.WeChat.Core.csproj  WeChatOAuthAttribute.cs
src/Console/Codeping.Clrex/: Codeping.Clrex.csproj  ConsoleEx.cs  IProgressor.cs  PrintStyle.cs
src/Console/Codeping.Clrex/Impl/: Progressor.cs
src/Nmc/Codeping.Nmc/: Codeping.Nmc.csproj  Constants.cs  NmcClient.cs
src/Nmc/Codeping.Nmc.AspNetCore/: Codeping.Nmc.AspNetCore.csproj  HttpClientFactoryExtensions.cs  NmcName.cs  ServiceCollectionExtensions.cs
src/Nmc/Codeping.Nmc/Models/: AlarmModel.cs  AlarmResult.cs  CityForecast.cs  ForecastItem.cs  ForecastModel.cs
src/Nmc/Codeping.Nmc/Operators/: AlarmOperator.cs  CityForecastOperator.cs  ForecastOperator.cs
src/TimedJob/Codeping.TimedJob.Core/: Codeping.TimedJob.Core.csproj  IJob.cs  ITimedJobStore.cs  InvokeAttribute.cs  ServiceCollectionExtensions.cs
src/TimedJob/Codeping.TimedJob.Core/Impl/: TimedJobService.cs
src/Units/Codeping.Utils.Tests/: Codeping.Utils.Tests.csproj  Md5Test.cs  NmcTest.cs  ResultTest.cs
src/Units/Codeping.Utils.Tests/Ex/: ExRandomTest.cs
src/Units/Codeping.Utils.Tests/Ext/: ExtDateTimeTest.cs  ExtJsonTest.cs
src/Units/Codeping.Utils.Tests/Model/: Status.cs
src/Units/Utils.TimedJob.Tests/: Program.cs  Startup.cs  Utils.TimedJob.Tests.csproj  Writer.cs
src/Units/Utils.TimedJob.Tests/Properties/: launchSettings.json
src/Utils/Codeping.Utils/: Codeping.Utils.csproj
src/Utils/Codeping.Utils/Check/: NotEmptyAttribute.cs  NotNullAttribute.cs
src/Utils/Codeping.Utils/Commons/: Util.Net.cs  Util.VerifyCode.cs
src/Utils/Codeping.Utils/Constants/: Const.PinYin.cs
src/Utils/Codeping.Utils/Encryptors/: Encrypt.Md5.cs  Encrypt.RSA.cs  RSAHelper.cs
src/Utils/Codeping.Utils/Expressions/: Ext.Lambda.cs
src/Utils/Codeping.Utils/Extensions/: Ext.Base.cs  Ext.Convert.cs  Ext.DateTime.cs  Ext.Enum.cs  Ext.Format.cs  Ext.Json.cs  Ext.Linq.cs  Ext.Reflection.cs  Ext.Stream.cs  Ext.String.cs  Ext.Url.cs  Ext.Validate.cs
src/Utils/Codeping.Utils/Helpers/: EnumEx.cs  FileEx.cs  RandomEx.cs  ThreadEx.cs  TypeEx.cs
(+199 files in other folders)
