<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utils\Codeping.Utils\Codeping.Utils.csproj" />
    <ProjectReference Include="..\Codeping.Agile.Core\Codeping.Agile.Core.csproj" />
  </ItemGroup>

</Project>
