<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>codeping</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>codeping.utils 下开发包集合。</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/Dudeping/Utils/tree/master</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Dudeping/Utils/master/docs/icons/Utils.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Dudeping/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils</PackageTags>
    <PackageReleaseNotes>版本更新。</PackageReleaseNotes>
    <Version>1.0.2-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeping.Utils.Silly\Codeping.Utils.Silly.csproj" />
    <ProjectReference Include="..\Codeping.Utils.TimedJob\Codeping.Utils.TimedJob.csproj" />
    <ProjectReference Include="..\Codeping.Utils.WeChat\Codeping.Utils.WeChat.csproj" />
    <ProjectReference Include="..\Codeping.Utils\Codeping.Utils.csproj" />
  </ItemGroup>

</Project>
