<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>codeping</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>codeping.utils 下开发包集合。</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/Dudeping/Utils/tree/master</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Dudeping/Utils/master/docs/icons/Utils.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Dudeping/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils</PackageTags>
    <PackageReleaseNotes>版本更新。</PackageReleaseNotes>
    <Version>1.0.1-alpha</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codeping.Utils" Version="1.0.3-alpha" />
    <PackageReference Include="Codeping.Utils.TimedJob" Version="1.0.1-alpha" />
    <PackageReference Include="Codeping.Utils.WeChat" Version="1.0.0-alpha" />
    <PackageReference Include="Dep.First.NuGet" Version="2.0.3-alpha" />
  </ItemGroup>

</Project>
