<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Dudeping/Utils/tree/master/src/Nmc/Codeping.Nmc.AspNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Dudeping/Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>utils nmc aspnetcore</PackageTags>
    <PackageReleaseNotes>完成基本接口。</PackageReleaseNotes>
    <PackageIcon>nmc.png</PackageIcon>
    <PackageIconUrl />
    <Authors>codeping</Authors>
    <Company>codeping</Company>
    <Description>集成 AspNetCore，让使用更方便，也更符合 AspNetCore 的编程模型。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeping.Nmc\Codeping.Nmc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\docs\icons\nmc.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
