<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeping.Constants\Codeping.Constants.csproj" />
    <ProjectReference Include="..\Codeping.TimedJob\Codeping.TimedJob.Core\Codeping.TimedJob.Core.csproj" />
    <ProjectReference Include="..\Codeping.Utils.Mvc\Codeping.Utils.Mvc.csproj" />
  </ItemGroup>

</Project>
