<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Dep.First.NuGet</PackageId>
    <Authors>codeping</Authors>
    <Product>Dep.First.NuGet</Product>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>该 ID 用于发布一些不太正式但是有趣的项目，其中有实际用途的会合并到 Utils 中。</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.0.1-alpha</Version>
    <PackageReleaseNotes>修复密码生成母版页面分布页引用。</PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codeping.Utils\Codeping.Utils.csproj" />
  </ItemGroup>
</Project>
